<Window x:Class="Debut_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debut_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Center" Height="60" Width="89" Click="PlusButton_Click" FontFamily="Arial Black" FontSize="40"/>
        <Button x:Name="MineButton" Content="-" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Center" Height="60" Width="90" FontSize="40" FontFamily="Arial Black" Click="MineButton_Click"/>
        <Label x:Name="LabelCount" Content="" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Width="374" Background="#FF9400FF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="MultButton" Content="*" HorizontalAlignment="Left" Margin="404,0,0,0" VerticalAlignment="Center" Height="60" Width="89" FontSize="40" FontFamily="Arial Black" Click="MultButton_Click"/>
        <Button x:Name="DiviButton" Content="/" HorizontalAlignment="Left" Margin="497,0,0,0" VerticalAlignment="Center" Height="60" Width="90" FontSize="40" FontFamily="Arial Black" Click="DiviButton_Click"/>
        <TextBox x:Name="UserEntry1" HorizontalAlignment="Left" Margin="217,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Height="33" Background="#FF00FFB3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="UserEntry2" HorizontalAlignment="Left" Margin="405,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Height="33" Background="#FF00D6FF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
